# Portfolio

./: MyWebSite.sln  README.md  ideas.txt  notes.txt  package-lock.json  package.json
MyWebSite/: Dockerfile  MyWebSite.csproj  Program.cs  appsettings.json
MyWebSite/Areas/Identity/Pages/: _ViewImports.cshtml
MyWebSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyWebSite/Controllers/: AdminController.cs  AdminSkillsController.cs  ContactController.cs  EducationController.cs  HomeController.cs  PortfoliosController.cs
MyWebSite/Data/: MyWebSiteContext.cs
MyWebSite/Migrations/: 20220506054423_Initial.Designer.cs  20220506054423_Initial.cs  MyWebSiteContextModelSnapshot.cs
MyWebSite/Models/: Education.cs  ListModel.cs  Message.cs  Portfolio.cs  SeedData.cs  Skill.cs
MyWebSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyWebSite/Views/Admin/: Messages.cshtml
MyWebSite/Views/AdminSkills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Views/Contact/: Index.cshtml  LeaveMessage.cshtml
MyWebSite/Views/Home/: Index.cshtml  Index.cshtml.css
MyWebSite/Views/Shared/: _Banner.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Nav.cshtml
MyWebSite/db/: MyWebSite.db  MyWebSite.db-shm  MyWebSite.db-wal
MyWebSite/db/md/: 01.md  02.md  03.md
MyWebSite/wwwroot/css/: site.css
MyWebSite/wwwroot/js/: site.js
PagedList/: PagedList.cs  PagedList.csproj
public/: index.html
src/: App.css  App.js  index.css
src/components/about/: About.css  About.js
src/components/contact/: Contact.css  Contact.js
src/components/custombutton/: CustomButton.css  CustomButton.js
src/components/education/: Education.css
src/components/elements/custom_button/: CustomButton.js
src/components/elements/houselist/: HouseList.js
src/components/elements/skill/: Skill.css  Skill.js
src/components/elements/type_writer/: TypeWriter.css
src/components/experience/: Experience.css  Experience.js
src/components/home/: Home.css  Home.js
src/components/houselist/: HouseList.css
src/components/layouts/page_layout/: PageLayout.css  PageLayout.js
src/components/pages/about/: About.css  (+1 more)
src/components/sidenavbar/: SideNavBar.css  SideNavBar.js
src/components/skills/: Skills.css  Skills.js
src/components/typewriter/: TypeWriter.css  TypeWriter.js
(+12 files in other folders)
