
~=~=~=~=~=~=~=~=~=~= TO DO =~=~=~=~=~=~=~=~=~=~

> Rewrite about section content.
> Add message when viewport/screensize goes below certain value.
> Pass height to PageLayout.
> Add skill percent animation (bar & text).
> Convert " -> '

~=~=~=~=~=~=~=~=~=~= USEFUL =~=~=~=~=~=~=~=~=~=~

>Detect Indentation from Contents

Skills:
    .NET Framework
    MS SQL Server
    C#
    REST API
    JavaScript
    DevOps
    React.js
    GitHub
    HTML
    Source Control
    CSS
    Flutter/Dart
    Bootstrap
    JADE