
~=~=~=~=~=~=~=~=~=~= TO DO =~=~=~=~=~=~=~=~=~=~

> Rewrite about section content.
> Pass height to PageLayout.
> Add skill percent animation (bar & text).
> Convert " -> '
> Convert 'const' to 'function'
> Animation when hovering use @keyframes

~=~=~=~=~=~=~=~=~=~= USEFUL =~=~=~=~=~=~=~=~=~=~

>Detect Indentation from Contents

Skills:
    .NET Framework
    MS SQL Server
    C#
    REST API
    JavaScript
    DevOps
    React.js
    GitHub
    HTML
    Source Control
    CSS
    Flutter/Dart
    Bootstrap
    JADE